{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "x0 pages",
    "build": "x0 build pages"
  },
  "dependencies": {
    "@compositor/x0": "^6.0.2",
    "react": "^16.4.1",
    "styled-components": "^3.3.3"
  }
}
